# MyProjectClient

./: nb-configuration.xml  pom.xml
src/main/java/AES_ENCRYPTION/: TwoWayEncryption.java
src/main/java/DTO/: VolunteerDTO.java  VolunteerResourcesDTO.java
src/main/java/Delete/: ClientHandler.java  SendToServer.java  SocketServer.java
src/main/java/ExcelReader/: ExcelReader.java  Location.java  report.xlsx
src/main/java/Hashing/: Hashing.java
src/main/java/OneWayEncryption/: MainPass.java  PasswordHashingExample.java
src/main/java/SQL_connection/: AuthenticationService.java
src/main/java/clientServer/: RedButton.java  SendToServer.java  Server.java  SocketClient.java
src/main/java/locationAPI/: DrivingDirections.java  Haversine.java  Time.java
src/main/java/login_SignUp_GUI/: AuthenticationChecker.java  ChecksAndSendsEmailGUI.java  EmailVerificationGUI.java  HomeGUI.java  LoginGUI.java  SignupGUI.java
src/main/java/login_to_verify_Email/: LoginToVerify.java  SendingACodeByEmail.java  VerificationProperties.java
src/main/java/main/: Main.java
src/main/java/volunteerServer/: VolunteerHandler.java  VolunteerServer.java
